spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/tpoapis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=230822
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secretKey= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
//eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwYWJsb0BleGFtcGxlLmNvbSIsImlhdCI6MTcyNjAwMzQxMywiZXhwIjoxNzI2MDg5ODEzfQ.Ppb5FnN1cA8XZrR8XIPrnxTZF3TBmW4zIHcR35HmKIu_W3QOhSEkuxxf2elQ5h_A5r6j2uhuriQk34tyHmrVsg
//eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqb3JnZUBleGFtcGxlLmNvbSIsImlhdCI6MTcyNjAwNjE1MSwiZXhwIjoxNzI2MDkyNTUxfQ.XxHtZVKQ38bAxq_8tSHAHKmtKas5c8ghHALXaqbV5E6pPSQqDGgVQjSaWuQBhlXCsJOxst6IhjDqSfsXThxvNg